# CFrame

./: .gitignore  settings.gradle
Common/: AndroidManifest.xml  build.gradle  project.properties
Common/libs/: Volley.aar
Common/res/anim/: back_zoomin.xml  back_zoomout.xml  next_zoomin.xml  next_zoomout.xml  slide_in_from_bottom.xml  up_ann.xml
Common/res/drawable-hdpi/: mouse_icon.xml  sidebar_background.xml  wheel_bg.xml  wheel_val.xml
Common/res/layout/: air_calender_view.xml  calender_cube.xml  calender_item.xml  calender_view_item.xml  date_picker_dialog.xml  date_picker_view_animator.xml  main_page.xml  pull__flush.xml  pull__refresh.xml  pull_to_refresh_header_vertical.xml  time_header_label.xml  time_picker_dialog.xml  upward__loading.xml  year_label_text_view.xml
Common/res/layout-land/: time_picker_dialog.xml
Common/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings1.xml  styles.xml
Common/res/values-w270dp-h560dp/: dimens.xml
Common/src/com/android/animation/: BaseAimation.java  Flip3dAnimation.java  ImageAnimation.java  SwapViews.java
Common/src/com/android/ann/: click.java  id.java
Common/src/com/android/base/: AdjustedRequestCodeActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInterface.java  BaseService.java  BaseTask.java  BaseViewCache.java  BaseVolleyHttpClient.java  ColorPickerListener.java  DoTask.java  HttpService.java  HttpTask.java  NetWorkReceiver.java  TaskListener.java
Common/src/com/android/bitmap/: BitmapInterface.java  CBitmap.java
Common/src/com/android/util/: AcUtil.java  BaseUtil.java  BasicTools.java  CPResourceUtil.java  CharsetUtils.java  DbException.java  DisplayNextView.java  DownLoadListener.java  FieldUtils.java  FixedSpeedScroller.java  LogUtils.java  Logger.java  Logs.java  OtherUtils.java  PositionUtil.java  RSAUtils.java  ScreenShot.java  SystemUtil.java  Utils.java
Common/src/com/android/widget/: AnimUtil.java  AnnmitionViewPager.java  AutoScrollTextView.java  AutoScrollViewPager.java  CameraPreview.java  Cell.java  CirclePageIndicator.java  ClockText.java  CommentListView.java  CustomDurationScroller.java  CustomerVideoView.java  HackyDrawerLayout.java  HackyViewPager.java  HorizontalListView.java  IndicatorSlidingTabStrip.java  IntegrationColorPicker.java  LoadingView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MarqueeText.java  MyImageView.java  OnDoubleClickListener.java  OutlineContainer.java  OverScrollView.java  PagerAdapter.java  PullBase.java  PullToRefreshLayout.java  PullToZoomLayout.java  Pullable.java  PullableListView.java  RatingBarView.java  ScrollViewForBottom.java  ScrollViewForTop.java  ScrollingTabsView.java  (+6 more)
Volley/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
Volley/tests/: AndroidManifest.xml
(+58 files in other folders)
