<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/day_num"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:textSize="8sp"
        android:textColor="#FD8E3B"
        android:layout_marginRight="5dp"
        android:id="@+id/day_surplus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginRight="5dp"
        android:id="@+id/day_price"
        />
</RelativeLayout>