<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details__load_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lr__AAAAAA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/details__pull_up"
                android:layout_width="19dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/pullup_icon_big" />

            <ImageView
                android:id="@+id/details__loading_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/details__load_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lr__pull_up"
                android:textColor="@color/lr__FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/details__up_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/details__load_tv"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>