apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets {
        defaultConfig {
            minSdkVersion 8
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
