apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceSets {
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':Fresco:drawee-backends:drawee-volley')

    compile(name: 'Volley', ext: 'aar')
    compile fileTree(dir: ':libs:jar', include: ['*.jar'])

//    compile project(':Volley')

    compile 'com.facebook.fresco:fresco:0.5.1+'
    compile 'org.apmem.tools:layouts:1.8@aar'//flow_layout

    compile "com.android.support:appcompat-v7:22.1.+"
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
//    使用commons-lang3 和jackson对数据进行绑定
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2'

}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

